import { FlexRow } from 'src/shared/ui/FlexRow/FlexRow'
import styles from './index.module.scss'
import { useGetFooterPageInfoQuery } from 'src/features/home/api/home.api'

export const PoliticPage = () => {
	const { data } = useGetFooterPageInfoQuery('politic')
	return (
		<div className={styles.elementPage}>
			<h2 className={styles.title}>{data?.page_name}</h2>
			<FlexRow className={styles.content}>
				<p className={styles.desc}>
					{data?.page_text && (
						<div className={styles.desc} dangerouslySetInnerHTML={{ __html: data.page_text }} />
					)}
				</p>
			</FlexRow>
			{/* <FlexRow className={styles.rowSection}>
				<FlexRow className={classNames(styles.content, styles.lessGap)}>
					<p className={styles.desc}>г. Санкт-Петербург «14» ноября 2018 г.</p>
					<p className={styles.desc}>
						Настоящая Политика конфиденциальности персональных данных (далее – Политика
						конфиденциальности) действует в отношении всей информации, которую Интернет-магазин
						«ИМПЕРАТОР», расположенный на доменном имени https://imperator-spb.ru/, может получить о
						Пользователе во время использования сайта Интернет-магазина, программ и продуктов
						Интернет-магазина.
					</p>
				</FlexRow>
				<FlexRow className={classNames(styles.content, styles.lessGap)}>
					<p className={styles.subtitle}>1. Определение терминов</p>
					<FlexRow className={styles.rulesList}>
						<p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
						<p>
							1.1.1. «Администрация сайта Интернет-магазина (далее – Администрация сайта) –
							уполномоченные сотрудники на управления сайтом, действующие от имени Название
							организации, которые организуют и (или) осуществляет обработку персональных данных, а
							также определяет цели обработки персональных данных, состав персональных данных,
							подлежащих обработке, действия (операции), совершаемые с персональными данными.
						</p>
						<p>
							1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно
							определенному или определяемому физическому лицу (субъекту персональных данных).
						</p>
						<p>
							1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность
							действий (операций), совершаемых с использованием средств автоматизации или без
							использования таких средств с персональными данными, включая сбор, запись,
							систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
							использование, передачу (распространение, предоставление, доступ), обезличивание,
							блокирование, удаление, уничтожение персональных данных.
						</p>
						<p>
							1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения
							Оператором или иным получившим доступ к персональным данным лицом требование не
							допускать их распространения без согласия субъекта персональных данных или наличия
							иного законного основания.
						</p>
					</FlexRow>
					<FlexRow className={classNames(styles.content, styles.lessGap)}>
						<p className={styles.subtitle}>2. Общие положения</p>
						<FlexRow className={styles.rulesList}>
							<p>
								2.1. Использование Пользователем сайта Интернет-магазина означает согласие с
								настоящей Политикой конфиденциальности и условиями обработки персональных данных
								Пользователя.
							</p>
							<p>
								2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
								прекратить использование сайта Интернет-магазина.
							</p>
							<p>
								2.3.Настоящая Политика конфиденциальности применяется только к сайту
								Интернет-магазина Название магазина. Интернет-магазин не контролирует и не несет
								ответственность за сайты третьих лиц, на которые Пользователь может перейти по
								ссылкам, доступным на сайте Интернет-магазина.
							</p>
							<p>
								2.4. Администрация сайта не проверяет достоверность персональных данных,
								предоставляемых Пользователем сайта Интернет-магазина.
							</p>
						</FlexRow>
					</FlexRow>
					<FlexRow className={classNames(styles.content, styles.lessGap)}>
						<p className={styles.subtitle}>3. Предмет политики конфиденциальности</p>
						<FlexRow className={styles.rulesList}>
							<p>
								3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации
								сайта интернет-магазина по неразглашению и обеспечению режима защиты
								конфиденциальности персональных данных, которые Пользователь предоставляет по
								запросу Администрации сайта при регистрации на сайте интернет-магазина или при
								оформлении заказа для приобретения Товара.
							</p>
							<p>
								3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
								конфиденциальности, предоставляются Пользователем путём заполнения регистрационной
								формы на Сайте интернет-магазина Название магазина в разделе Название раздела и
								включают в себя следующую информацию:
							</p>
							<p>3.2.1. фамилию, имя, отчество Пользователя;</p>
							<p>3.2.2. контактный телефон Пользователя;</p>
							<p>3.2.3. адрес электронной почты (e-mail);</p>
							<p>3.2.4. адрес доставки Товара;</p>
							<p className={styles.last}>3.2.5. место жительство Пользователя.</p>
							<p>
								{`3.3. Интернет-магазин защищает Данные, которые автоматически передаются в процессе
								просмотра рекламных блоков и при посещении страниц, на которых установлен
								статистический скрипт системы ("пиксель"): IP адрес; информация из cookies;
								информация о браузере (или иной программе, которая осуществляет доступ к показу
								рекламы); время доступа; адрес страницы, на которой расположен рекламный блок;
								реферер (адрес предыдущей страницы).`}
							</p>
							<p>
								3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта
								Интернет-магазина, требующим авторизации.
							</p>
							<p>
								3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих
								посетителей. Данная информация используется с целью выявления и решения технических
								проблем, для контроля законности проводимых финансовых платежей.
							</p>
							<p>
								3.4. Любая иная персональная информация неоговоренная выше (история покупок,
								используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и
								нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
								настоящей Политики конфиденциальности.
							</p>
						</FlexRow>
					</FlexRow>
					<FlexRow className={classNames(styles.content, styles.lessGap)}>
						<p className={styles.subtitle}>4. ...</p>
					</FlexRow>
				</FlexRow>
			</FlexRow> */}
		</div>
	)
}
